1. Dlaczego plik sav wskazuje na mniejszą ilość wykonanych obrazów w ciągu trwania erupcji niż faktycznie?
    N_POINTS=38 dla <2014-01-08 03:28:12; 2014-01-08 04:42:12>
    Po zaciągnięciu obrazów dla przedziału czasowego z helioviewer.org - 124

    * Jeśli jest potrzeba redukcji ilości obrazów na bazie czasów dostępnych w pliku sav, to w jaki
        sposób znaleźć przybliżenie, a następnie wybrać odpowiednie obrazy?

2. Dlaczego dla daty erupcji z dnia 2014-01-08 dane z pliku sav są niezgodne?
    eruptivesun.com:
        start:	2014-01-08 03:28:12
        max*:	2014-01-08 03:56:13
        end:	2014-01-08 04:42:12
    plik sav:
        start:  2005-01-08 04:28:12.340000
        max*:   2005-01-08 04:56:13.350000
        end:    2005-01-08 05:42:12.340000

        - po odjęciu godziny, czasy są poprawne. Rok natomiast jest niezgodny z danymi dostępnymi na stronie


eruption.avi - 124 images 60 fps
eruption_1.avi - 38 images 25 fps
aruption_2.avi - 38 images 25 fps (marked)
eruption_3.avi - 38 images 5 fps (marked)
eruption_4.avi - 38 images 5 fps (marked and altered - x + 125 arcsec)
